
-= File Log =-

Configurar plugin en un servicio mediante la siguiente petición

$ curl -X POST http://localhost:8001/services/ \
    --data "name=file-log"  \
    --data "config.path=/tmp/file.log" \
    --data "config.reopen=false"


Instalación (4 formas)

- De froma global:

curl -X POST http://<localhost>:8001/plugins/ \
    --data "name=file-log"  \
    --data "config.path=/tmp/file.log" \
    --data "config.reopen=false"

- En un consumidor


curl -X POST http://<localhost>:8001/consumers/<consumer>/plugins \
    --data "name=file-log"  \
    --data "config.path=/tmp/file.log" \
    --data "config.reopen=false"


- En un servicio:

curl -X POST http://<localhost>:8001/services/<service>/plugins \
    --data "name=file-log"  \
    --data "config.path=/tmp/file.log" \
    --data "config.reopen=false"


- En una ruta:

curl -X POST http://<localhost>:8001/routes/<route>/plugins \
    --data "name=file-log"  \
    --data "config.path=/tmp/file.log" \
    --data "config.reopen=false
